REACT_APP_ENV = production

REACT_APP_BACK_BASE_URL = https://apiportaldelsae-okdlab.justucuman.gov.ar/api

REACT_APP_PORTAL_BASE_URL = /writings
REACT_APP_AUTH_BASE_URL = /users/auth
REACT_APP_USERS_BASE_URL = /users/users

