REACT_APP_ENV = development

REACT_APP_BACK_BASE_URL_OLD = https://apiportaldelsae-okdlab.justucuman.gov.ar/api
REACT_APP_BACK_BASE_URL = http://172.23.23.18:8080/api

REACT_APP_PORTAL_BASE_URL = /writings
REACT_APP_AUTH_BASE_URL = /users/auth
REACT_APP_USERS_BASE_URL = /users/users

REACT_APP_AUTH_BASE_URL = /users/auth
REACT_APP_USERS_BASE_URL = /users/users

