REACT_APP_ENV = development

REACT_APP_PORTAL_BASE_URL = https://apiportaldelsae-okdlab.justucuman.gov.ar/api/writings/
REACT_APP_AUTH_BASE_URL = https://apiportaldelsae-okdlab.justucuman.gov.ar/api/writings/
