REACT_APP_ENV = development

REACT_APP_PORTAL_BASE_URL = https://apiportaldelsae-okdlab.justucuman.gov.ar/api/writings
REACT_APP_AUTH_BASE_URL = https://apiportaldelsae-okdlab.justucuman.gov.ar/api/users/auth
REACT_APP_USERS_BASE_URL = https://apiportaldelsae-okdlab.justucuman.gov.ar/api/users/users

REACT_APP_AUTH_BASE_URL_OLD = http://172.23.23.18:8083
REACT_APP_USERS_BASE_URL_OLD = http://172.23.23.18:8083

